[07-May-2017 14:28:07 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[07-May-2017 22:31:44 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[07-May-2017 22:33:06 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[29-May-2017 23:27:00 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[10-Jul-2017 15:22:25 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[10-Jul-2017 15:29:45 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[10-Jul-2017 17:28:43 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[11-Jul-2017 13:48:57 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[11-Jul-2017 13:48:58 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[11-Jul-2017 13:49:25 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[11-Jul-2017 13:49:26 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[12-Jul-2017 10:07:44 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[13-Jul-2017 11:02:15 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[14-Jul-2017 08:40:28 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[14-Jul-2017 08:58:25 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
[27-Jul-2017 11:19:21 America/Sao_Paulo] PHP Warning:  Module 'pgsql' already loaded in Unknown on line 0
